<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maxmum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .wrap {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: silver;
      background-image:
        radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
        radial-gradient(circle at 0 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
        radial-gradient(circle at 50% 100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
        radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
        radial-gradient(circle at 0 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
      background-size: 100px 50px;
    }

    #canvas {
      display: block;
      box-shadow: 0 0 15px rgba(30, 30, 40, 0.6);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <canvas id="canvas"></canvas>
  </div>
  </canvas>
  <script>
    let canvas = document.getElementById("canvas")
    let width = document.documentElement.clientWidth
    let height = document.documentElement.clientHeight
    let offset = width < height ? 0.1 * width : 0.1 * height
    canvas.width = width - 2 * offset
    canvas.height = height - 2 * offset

    let ctx = canvas.getContext("2d")
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, canvas.width, canvas.height)
    ctx.fillStyle = "black"
    ctx.strokeStyle = "none"
    ctx.lineWidth = 5
    ctx.lineCap = "round"

    let isTouchDevice = "ontouchstart" in document.documentElement
    let painting = false
    let last = null

    function drawLine(x1, y1, x2, y2) {
      ctx.beginPath()
      ctx.moveTo(x1, y1)
      ctx.lineTo(x2, y2)
      ctx.stroke()
    }

    if (isTouchDevice) {
      canvas.ontouchstart = (e) => {
        console.log(e)
        last = {
          x: e.touches[0].clientX - offset,
          y: e.touches[0].clientY - offset
        }
      }
      canvas.ontouchmove = (e) => {
        drawLine(last.x, last.y, e.touches[0].clientX - offset, e.touches[0].clientY - offset)
        last = {
          x: e.touches[0].clientX - offset,
          y: e.touches[0].clientY - offset
        }
      }
    } else {
      canvas.onmousedown = (e) => {
        console.log(e)
        painting = true
        last = {
          x: e.clientX - offset,
          y: e.clientY - offset
        }
      }

      canvas.onmousemove = (e) => {
        if (painting) {
          drawLine(last.x, last.y, e.clientX - offset, e.clientY - offset)
          last = {
            x: e.clientX - offset,
            y: e.clientY - offset
          }
        }
      }

      canvas.onmouseup = () => {
        painting = false
      }
    }

  </script>
</body>

</html>